# wcftestcontainer

./: Dockerfile  WebApplication6.sln
DotNetCoreApp1/: DotNetCoreApp1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  deployment.yaml
DotNetCoreApp1/Controllers/: WeatherForecastController.cs
DotNetCoreApp1/Properties/: launchSettings.json
LVNCoreApp1/: Dockerfile  LVNCoreApp1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  deployment.yaml
LVNCoreApp1/Controllers/: SampleController.cs  WeatherForecastController.cs
LVNCoreApp1/Properties/: launchSettings.json
LVNCoreApp2/: Dockerfile  LVNCoreApp2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  deployment.yaml
LVNCoreApp2/Controllers/: SampleController.cs  WeatherForecastController.cs
LVNCoreApp2/Properties/: launchSettings.json
LinuxCoreApp1/: Dockerfile  LinuxCoreApp1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  deployment.yaml
LinuxCoreApp1/Controllers/: SampleController.cs  WeatherForecastController.cs
LinuxCoreApp1/Properties/: launchSettings.json
LinuxCoreApp2/: Dockerfile  LinuxCoreApp2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  deployment.yaml
LinuxCoreApp2/Controllers/: SampleController.cs  WeatherForecastController.cs
LinuxCoreApp2/Properties/: launchSettings.json
MyApp1/: MyApp1.csproj  Web.config  packages.config  virtualnode.yaml  windowsnode.yaml
MyApp1/Controllers/: HomeController.cs
MyApp1/Properties/: AssemblyInfo.cs
MyApp1/Views/: Web.config
MyApp1/Views/Home/: About.cshtml
NanoNetCoreApp1/: Dockerfile  NanoNetCoreApp1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  deployment.yaml
NanoNetCoreApp1/Controllers/: WeatherForecastController.cs
NanoNetCoreApp1/Properties/: launchSettings.json
NetCoreApp2/: Dockerfile  NetCoreApp2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreApp2/Controllers/: WeatherForecastController.cs
NetCoreApp2/Properties/: launchSettings.json
NetFWWeb1/: Global.asax  Global.asax.cs  NetFWWeb1.csproj  Web.config
NetFWWeb1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NetFWWeb1/Controllers/: HomeController.cs
NetFWWeb1/Properties/: AssemblyInfo.cs
NetFWWeb1/Views/: Web.config
WVNCoreApp1/: Dockerfile  Program.cs  Startup.cs  WVNCoreApp1.csproj  WeatherForecast.cs  deployment.yaml
WVNCoreApp1/Controllers/: SampleController.cs  WeatherForecastController.cs
WVNCoreApp1/Properties/: launchSettings.json
WVNCoreApp2/: Dockerfile  Startup.cs  deployment.yaml
WVNCoreApp2/Controllers/: WeatherForecastController.cs
WVNCoreApp2/Properties/: launchSettings.json
WVNWcfServiceApp1/: IService1.cs  Service1.svc  Service1.svc.cs  WVNWcfServiceApp1.csproj  deployment.yaml  packages.config
WVNWcfServiceApp1/Properties/: AssemblyInfo.cs
WVNWcfServiceApp2/: IService1.cs  Service1.svc  Service1.svc.cs  WVNWcfServiceApp2.csproj  deployment.yaml
WVNWcfServiceApp2/Properties/: AssemblyInfo.cs
WcfService1/: WcfService1.csproj
WcfService1/Properties/: AssemblyInfo.cs
WcfService2/: WcfService2.csproj
WcfService2/Properties/: AssemblyInfo.cs
WcfService3/: Service1.svc.cs  WcfService3.csproj  load-balancer-example.yaml  wcf-app1.yaml  wcfapp1.yaml
WcfService3/Properties/: AssemblyInfo.cs
WcfService4/: WcfService4.csproj
WcfService4/Properties/: AssemblyInfo.cs
WcfServiceApp1/: IService1.cs  Service1.svc  Service1.svc.cs  WcfServiceApp1.csproj  deployment.yaml
WcfServiceApp1/Properties/: AssemblyInfo.cs
WcfServiceApp2/: IService1.cs  Service1.svc  Service1.svc.cs  WcfServiceApp2.csproj  deployment.yaml
WcfServiceApp2/Properties/: AssemblyInfo.cs
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WebApplication6/: WebApplication6.csproj
WebApplication6/Properties/: AssemblyInfo.cs
WindowsCoreApp1/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  WindowsCoreApp1.csproj  deployment1.yaml
WindowsCoreApp1/Controllers/: SampleController.cs
WindowsCoreApp2/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WindowsCoreApp2.csproj
WindowsCoreApp2/Controllers/: WeatherForecastController.cs
WindowsCoreApp2/Properties/: launchSettings.json
WindowsCoreApp3/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WindowsCoreApp3.csproj  deployment.yaml
WindowsCoreApp3/Controllers/: SampleController.cs  WeatherForecastController.cs
WindowsCoreApp3/Properties/: launchSettings.json
WindowsService1/: WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
mywcfapp/: IService1.cs  Service1.svc  Service1.svc.cs  mywcfapp.csproj  packages.config  wcfsample.yaml
mywcfapp/Properties/: AssemblyInfo.cs
